# username=ajaypotfode3277
# password=coder2002
MONGO_URI= mongodb+srv://ajaypotfode3277:coder2002@cluster0.l7rrp.mongodb.net/menudataDB?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN= http://localhost:3000